# Railway

./: Railway.sln
Railway/: Program.cs  Railway.csproj  Railway.sln  appsettings.json
Railway/Components/: AdminSettings.razor  App.razor  Routes.razor  TicketDetails.razor  UserSettings.razor  UserTickets.razor  _Imports.razor
Railway/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Railway/Components/AdminComponents/: AdminRoutesPanel.razor  AdminSettings.razor  AdminStationsPanel.razor  AdminTicketTypesPanel.razor  AdminTrainTypesPanel.razor  AdminUsersPanel.razor
Railway/Components/Layout/: MainLayout.razor
Railway/Components/Pages/: Index.razor  Issuing_tickets.razor  Payment.razor  Ru.razor  Settings.razor  ShoppingCart.razor  Success.razor  Ticket.razor  Weather.razor
Railway/Data/: AppDbContext.cs
Railway/Data/Migrations/: 20250407165501_Initial.Designer.cs  20250407165501_Initial.cs  20250422125027_AddStationsTransliteration.Designer.cs  20250422125027_AddStationsTransliteration.cs  20250425114810_AddShoppingCart.Designer.cs  20250425114810_AddShoppingCart.cs  AppDbContextModelSnapshot.cs
Railway/Data/Models/: Enums.cs  Route.cs  RouteStation.cs  ShoppingCartItem.cs  Station.cs  Ticket.cs  TicketType.cs  TrainType.cs  User.cs
Railway/Properties/: launchSettings.json
Railway/Railway/: Program.cs  Railway.csproj  Railway.sln  _Imports.razor  appsettings.json
Railway/Railway/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Railway/Railway/Migrations/: 20250223181256_InitialCreate.Designer.cs  20250223181256_InitialCreate.cs  AppDbContextModelSnapshot.cs
Railway/Railway/Models/: Route.cs  RoutePrice.cs  Ticket.cs  TicketType.cs  TrainType.cs  User.cs
Railway/Railway/Pages/: 1.razor  Basket.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Issuing_tickets.razor  Login.razor  Login_adm.razor  Main.razor  Payment.razor  Personal_cabinet.razor  Personal_cabinet_adm.razor  Registration.razor  Ru.razor  Success.razor  View.razor  Weather.razor  _Host.cshtml  (+1 more)
Railway/Services/: CartService.cs  PdfService.cs  QrCodeService.cs  TransliterationService.cs  WeatherForecastService.cs
(+25 files in other folders)
