is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Railway
build_property.RootNamespace = Railway
build_property.ProjectDir = C:\Users\Alian Robyn\source\repos\Railway\Railway\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alian Robyn\source\repos\Railway\Railway
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Basket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFza2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Issuing_tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNzdWluZ190aWNrZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Login_adm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5fYWRtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Personal_cabinet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxfY2FiaW5ldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Personal_cabinet_adm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxfY2FiaW5ldF9hZG0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Ru.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alian Robyn/source/repos/Railway/Railway/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
