<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-temp-57b04afd-d468-46ba-b2ad-9db2d7e54357</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*"/>
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*"/>
        <PackageReference Include="QRCoder" Version="1.4.3"/>
        <PackageReference Include="QuestPDF" Version="2023.10.2"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.2.24128.5"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>

</Project>